# DiaryAPI

./: Diary.sln  README.md
Diary.Api/: Diary.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Diary.Api/Controllers/: AuthController.cs  ReportController.cs  TokenController.cs
Diary.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Diary.Api/Properties/: launchSettings.json
Diary.Application/: Diary.Application.csproj
Diary.Application/DependencyInjection/: DependencyInjection.cs
Diary.Application/Mapping/: ReportMapping.cs  UserMapping.cs
Diary.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx  ErrorMessage.ru.resx
Diary.Application/Services/: AuthService.cs  ReportService.cs  TokenService.cs
Diary.Application/Validations/: ReportValidator.cs
Diary.Consumer/: Diary.Consumer.csproj  RabbitMqListener.cs
Diary.Consumer/DependencyInjection/: DependencyInjection.cs
Diary.DAL/: ApplicationDbContext.cs  Diary.DAL.csproj
Diary.DAL/Configurations/: ReportConfiguration.cs  UserConfigurations.cs  UserTokenConfiguration.cs
Diary.DAL/DependencyInjection/: DependencyInjection.cs
Diary.DAL/Interceptors/: DateInterceptor.cs
Diary.DAL/Repositories/: BaseRepository.cs
Diary.Domain/Dto/: TokenDTO.cs
Diary.Domain/Entity/: Report.cs  User.cs  UserToken.cs
Diary.Domain/Enum/: ErrorCodes.cs
Diary.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
Diary.Domain/Result/: BaseResult.cs  CollectionResult.cs
Diary.Domain/Settings/: JwtSettings.cs  RabbitMqSettings.cs
Diary.Producer/: Producer.cs
(+16 files in other folders)
